server {
  listen 80;
  server_name {{ sixpack.web.host }};

  access_log /var/log/nginx/{{ sixpack.web.host }}-access.log;
  error_log  /var/log/nginx/{{ sixpack.web.host }}-error.log error;

  # Don't log these things
  location = /robots.txt  { access_log off; log_not_found off; }
  location = /humans.txt  { access_log off; log_not_found off; }

  location / {
    proxy_pass http://127.0.0.1:5001;
    proxy_set_header Host \$host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;

    auth_basic "Restricted";
    auth_basic_user_file /etc/sixpack/.htpasswd;
  }
}